
repositories = [
  {
    name            = "MS-Test10"
    type            = "ms"
    path            = "ms"
    branch_pipeline = "master"
    default_branch  = "master"
  },
  {
    name            = "MS-Tes11"
    type            = "ms"
    path            = "ms"
    branch_pipeline = "master"
    default_branch  = "master"
  },
  {
    name            = "terraform-jrs-local"
    type            = "ms"
    path            = "ms"
    branch_pipeline = "main"
    default_branch  = "main"
  },

]

region = "us-east-1"
