
repositories = [
  {
    name            = "MS-Test10"
    type            = "ms"
    path            = "ms"
    branch_pipeline = "master"
    default_branch  = "master"
  },
  {
    name            = "MS-Tes11"
    type            = "ms"
    path            = "ms"
    branch_pipeline = "master"
    default_branch  = "master"
  },
  {
    name            = "terraform-jrs-local"
    type            = "ms"
    path            = "ms"
    branch_pipeline = "master"
    default_branch  = "master"
  },
  {
    name            = "MS-Test12"
    type            = "ms"
    path            = "ms"
    branch_pipeline = "master"
    default_branch  = "master"
  },
  {
    name            = "MS-Test13"
    type            = "ms"
    path            = "ms"
    branch_pipeline = "master"
    default_branch  = "master"
  },
  {
    name            = "MS-Test14"
    type            = "ms"
    path            = "ms"
    branch_pipeline = "master"
    default_branch  = "master"
  },


]

# General Value for region
region = "us-east-1"
